STMT_INCLUDE=1
LINE_COMMENT=2
BLOCK_COMMENT=3
WHISPACES=4
CONTINUATION=5
KWD_ADDRESS=6
KWD_ALL=7
KWD_APPEND=8
KWD_ARG=9
KWD_BY=10
KWD_CALL=11
KWD_COMMANDS=12
KWD_DIGITS=13
KWD_DO=14
KWD_DROP=15
KWD_ELSE=16
KWD_END=17
KWD_ENGINEERING=18
KWD_ERROR=19
KWD_EXIT=20
KWD_EXPOSE=21
KWD_EXTERNAL=22
KWD_FAILURE=23
KWD_FOR=24
KWD_FOREVER=25
KWD_FORM=26
KWD_FUZZ=27
KWD_HALT=28
KWD_IF=29
KWD_INPUT=30
KWD_INTERMEDIATES=31
KWD_INTERPRET=32
KWD_ITERATE=33
KWD_LABELS=34
KWD_LEAVE=35
KWD_LINEIN=36
KWD_NAME=37
KWD_NOP=38
KWD_NORMAL=39
KWD_NOVALUE=40
KWD_NUMERIC=41
KWD_OFF=42
KWD_ON=43
KWD_OPTIONS=44
KWD_OTHERWISE=45
KWD_OUTPUT=46
KWD_PARSE=47
KWD_PROCEDURE=48
KWD_PULL=49
KWD_PUSH=50
KWD_QUEUE=51
KWD_REPLACE=52
KWD_RETURN=53
KWD_RESULTS=54
KWD_SAY=55
KWD_SCIENTIFIC=56
KWD_SCAN=57
KWD_SELECT=58
KWD_SIGNAL=59
KWD_SOURCE=60
KWD_STEM=61
KWD_STREAM=62
KWD_SYNTAX=63
KWD_THEN=64
KWD_TO=65
KWD_TRACE=66
KWD_UNTIL=67
KWD_UPPER=68
KWD_VALUE=69
KWD_VAR=70
KWD_VERSION=71
KWD_WHEN=72
KWD_WHILE=73
KWD_WITH=74
BR_O=75
BR_C=76
SPECIAL_VAR=77
NUMBER=78
CONST_SYMBOL=79
VAR_SYMBOL=80
STRING=81
CONCAT=82
EQ=83
PLUS=84
MINUS=85
MUL=86
DIV=87
QUOTINENT=88
REMAINDER=89
POW=90
NOT=91
OR=92
XOR=93
AND=94
CMPS_Eq=95
CMPS_Neq=96
CMPS_M=97
CMPS_L=98
CMPS_MEq=99
CMPS_LEq=100
CMPS_NM=101
CMPS_NL=102
CMP_NEq=103
CMP_LM=104
CMP_ML=105
CMP_M=106
CMP_L=107
CMP_MEq=108
CMP_LEq=109
CMP_NM=110
CMP_NL=111
STOP=112
COMMA=113
COLON=114
QUESTION=115
EXCLAMATION=116
EOL=117
SEMICOL=118
UNSUPPORTED_CHARACTER=119
