STMT_INCLUDE=1
LINE_COMMENT=2
BLOCK_COMMENT=3
WHISPACES=4
CONTINUATION=5
KWD_ADDRESS=6
KWD_ARG=7
KWD_BY=8
KWD_CALL=9
KWD_DIGITS=10
KWD_DO=11
KWD_DROP=12
KWD_ELSE=13
KWD_END=14
KWD_ENGINEERING=15
KWD_ERROR=16
KWD_EXIT=17
KWD_EXPOSE=18
KWD_EXTERNAL=19
KWD_FAILURE=20
KWD_FOR=21
KWD_FOREVER=22
KWD_FORM=23
KWD_FUZZ=24
KWD_HALT=25
KWD_IF=26
KWD_INTERPRET=27
KWD_ITERATE=28
KWD_LEAVE=29
KWD_NAME=30
KWD_NOP=31
KWD_NOVALUE=32
KWD_NUMERIC=33
KWD_OFF=34
KWD_ON=35
KWD_OPTIONS=36
KWD_OTHERWISE=37
KWD_PARSE=38
KWD_PROCEDURE=39
KWD_PULL=40
KWD_PUSH=41
KWD_QUEUE=42
KWD_RETURN=43
KWD_SAY=44
KWD_SCIENTIFIC=45
KWD_SELECT=46
KWD_SIGNAL=47
KWD_SOURCE=48
KWD_SYNTAX=49
KWD_THEN=50
KWD_TO=51
KWD_TRACE=52
KWD_UNTIL=53
KWD_UPPER=54
KWD_VALUE=55
KWD_VAR=56
KWD_VERSION=57
KWD_WHEN=58
KWD_WHILE=59
KWD_WITH=60
BR_O=61
BR_C=62
SPECIAL_VAR=63
NUMBER=64
CONST_SYMBOL=65
VAR_SYMBOL=66
STRING=67
CONCAT=68
EQ=69
PLUS=70
MINUS=71
MUL=72
DIV=73
QUOTINENT=74
REMAINDER=75
POW=76
NOT=77
OR=78
XOR=79
AND=80
CMPS_Eq=81
CMPS_Neq=82
CMPS_M=83
CMPS_L=84
CMPS_MEq=85
CMPS_LEq=86
CMPS_NM=87
CMPS_NL=88
CMP_NEq=89
CMP_LM=90
CMP_ML=91
CMP_M=92
CMP_L=93
CMP_MEq=94
CMP_LEq=95
CMP_NM=96
CMP_NL=97
STOP=98
COMMA=99
COLON=100
EOL=101
SEMICOL=102
UNSUPPORTED_CHARACTER=103
